# componentes_capas

./: .gitignore  README.md  docker-compose.yml  init-db.sql  init.sql  pom.xml
Aplicaciones/: pom.xml
Aplicaciones/src/main/java/gestioninventario/entidades/: Producto.java
Aplicaciones/src/main/java/gestioninventario/persistencia/: ProductoDAOImpl.java
Aplicaciones/src/main/java/gestordocumentos/: GestorDocumentosImpl.java  IGestorDocumentos.java
Aplicaciones/src/main/java/gestordocumentos/componentes/: ComponentePDF.java  Documento.java  DocumentoHtml.java  DocumentoPdfAdaptado.java  DocumentoTexto.java
Aplicaciones/src/main/java/gestordocumentos/persistencia/: DocumentoDAO.java  DocumentoDAOImpl.java
Aplicaciones/src/main/java/sistemasclientes/entidades/: Permisos.java  PermisosImpl.java  Persona.java
Aplicaciones/src/main/java/sistemasclientes/fachada/: ISistemaClientes.java  SistemaClientesFachada.java
Aplicaciones/src/main/java/sistemasclientes/persistencia/: PersonaDAO.java  PersonaDAOImpl.java
CapaMediana/: pom.xml
CapaMediana/src/main/java/controlador/: Controlador.java
CapaMediana/src/main/java/fachada/: Fachada.java  IFachada.java
CapaMediana/src/main/java/logica/: LogicaNegocio.java
DTO/: pom.xml
DTO/src/main/java/dto/: DocumentoDTO.java  PersonaDTO.java  ProductoDTO.java
Ejecutable/: dependency-reduced-pom.xml  pom.xml
FabricaObjetos/: pom.xml
FabricaObjetos/src/main/java/fabrica/: FabricaDTO.java
Fachada/: .gitignore  README.md
Fachada/Inicio/: InicioFacade.java
Fachada/patron/facade/: IFacade.java  ImplementacionFachada.java  ImplementacionFachadaOtros.java
Fachada/subsistema/A/: ClaseA.java
Fachada/subsistema/B/: ClaseB.java
Fachada/subsistema/C/: ClaseC.java
GestorDocumentos/App2/src/main/java/Factory/: FabricaDocumento.java
GestorDocumentos/App2/src/main/java/InicioMain/: InicioAplicacion2.java
GestorDocumentos/App2ComponenteHTML/src/main/java/App2ComponenteHTML/: DocumentoHtml.java
GestorDocumentos/App2ComponentePDF/src/main/java/App2ComponentePDF/: ComponentePDF.java
GestorDocumentos/App2ComponentePDFAdaptado/src/main/java/App2ComponentePDFAdaptado/: DocumentoPdfAdaptado.java
GestorDocumentos/App2ComponenteTextoPlano/src/main/java/App2ComponenteTextoPlano/: DocumentoTexto.java
GestorDocumentos/App2Interfaces/src/main/java/App2Interfaces/: Documento.java
Inicio/: pom.xml
Inicio/src/main/java/inicio/: InicioAplicacion.java
Presentacion/: pom.xml
Presentacion/src/main/java/consola/: VistaConsola.java
Presentacion/src/main/java/escritorio/: VistaEscritorio.java
modulo-dto/: pom.xml
modulo-dto/src/main/java/com/arquitectura/dto/: ClienteDTO.java  DocumentoDTO.java
modulo-fabrica/: pom.xml
modulo-fabrica/src/main/java/com/arquitectura/fabrica/: FabricaDeObjetos.java
modulo-inicio/: pom.xml
modulo-inicio/src/main/java/com/arquitectura/inicio/: Inicio.java
modulo-negocio/: pom.xml
modulo-negocio/src/main/java/com/arquitectura/negocio/controlador/: Controlador.java
modulo-negocio/src/main/java/com/arquitectura/negocio/fachada/: Fachada.java  IFachada.java
modulo-negocio/src/main/java/com/arquitectura/negocio/servicio/: ServicioClientes.java  ServicioDocumentos.java
modulo-persistencia/: pom.xml
modulo-persistencia/src/main/java/com/arquitectura/entidades/: Cliente.java  Documento.java
modulo-persistencia/src/main/java/com/arquitectura/gestordocumentos/: ComponentePDF.java  DocumentoHtml.java  DocumentoPdfAdaptado.java  DocumentoTexto.java  IDocumentoComponente.java  RepositorioDocumentoH2.java
modulo-persistencia/src/main/java/com/arquitectura/persistencia/: IRepositorioCliente.java  IRepositorioDocumento.java
modulo-persistencia/src/main/java/com/arquitectura/sistemaclientes/: ConfiguracionCliente.java  MensajeriaCliente.java  RegistroCliente.java  RepositorioClienteMySQL.java
modulo-presentacion/: pom.xml
modulo-presentacion/src/main/java/com/arquitectura/presentacion/consola/: VistaConsola.java
modulo-presentacion/src/main/java/com/arquitectura/presentacion/escritorio/: VistaEscritorio.java
