<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arquitectura</groupId>
    <artifactId>monolito-capas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Monolito con Capas Logicas</name>
    <description>Arquitectura monolitica con capas logicas - Componentes</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Orden de compilacion segun dependencias -->
    <modules>
        <module>modulo-dto</module>
        <module>modulo-fabrica</module>
        <module>modulo-persistencia</module>
        <module>modulo-negocio</module>
        <module>modulo-presentacion</module>
        <module>modulo-inicio</module>
    </modules>

    <!-- Dependencias comunes a todos los modulos -->
    <dependencyManagement>
        <dependencies>
            <!-- Modulos internos -->
            <dependency>
                <groupId>com.arquitectura</groupId>
                <artifactId>modulo-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arquitectura</groupId>
                <artifactId>modulo-fabrica</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arquitectura</groupId>
                <artifactId>modulo-persistencia</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arquitectura</groupId>
                <artifactId>modulo-negocio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arquitectura</groupId>
                <artifactId>modulo-presentacion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Driver MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <!-- Base de datos embebida H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
