<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.componentesconcapas</groupId>
    <artifactId>ComponentesConCapas-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ComponentesConCapas - Parent</name>

    <modules>
        <module>DTO</module>
        <module>FabricaObjetos</module>
        <module>Aplicaciones</module>
        <module>CapaMediana</module>
        <module>Presentacion</module>
        <module>Inicio</module>
        <module>Ejecutable</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Módulos internos -->
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>DTO</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>FabricaObjetos</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>Aplicaciones</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>CapaMediana</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>Presentacion</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.componentesconcapas</groupId>
                <artifactId>Inicio</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- MySQL Connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
