<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>monolito-capas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-persistencia</artifactId>
    <packaging>jar</packaging>
    <name>Componente Persistencia + Entidades + SistemaClientes + GestorDocumentos</name>

    <dependencies>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-fabrica</artifactId>
        </dependency>

        <!-- Driver MySQL (SistemaClientes) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Base de datos H2 embebida (GestorDocumentos) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
