<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.componentesconcapas</groupId>
        <artifactId>ComponentesConCapas-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Inicio</artifactId>
    <name>Inicio - Punto de entrada de la aplicacion</name>

    <dependencies>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>Presentacion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>CapaMediana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>FabricaObjetos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>DTO</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>Aplicaciones</artifactId>
        </dependency>
    </dependencies>
</project>
