<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.componentesconcapas</groupId>
        <artifactId>ComponentesConCapas-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Ejecutable</artifactId>
    <name>Ejecutable - Fat JAR con todos los modulos</name>

    <dependencies>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>Inicio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>Presentacion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>CapaMediana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>Aplicaciones</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>FabricaObjetos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>DTO</artifactId>
        </dependency>

        <!-- MySQL y H2 deben estar en el fat JAR -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>inicio.InicioAplicacion</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>ComponentesConCapas-ejecutable</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
