<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.componentesconcapas</groupId>
        <artifactId>ComponentesConCapas-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Aplicaciones</artifactId>
    <name>Aplicaciones - SistemaClientes, GestorDocumentos, GestionInventario</name>

    <dependencies>
        <!-- DTO transversal -->
        <dependency>
            <groupId>com.componentesconcapas</groupId>
            <artifactId>DTO</artifactId>
        </dependency>

        <!-- MySQL para SistemaClientes y GestionInventario -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- H2 para GestorDocumentos -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>
