<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>monolito-capas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-inicio</artifactId>
    <packaging>jar</packaging>
    <name>Componente Inicio (Ejecutable)</name>
    <description>Punto de entrada - empaqueta todos los modulos en un fat-jar</description>

    <dependencies>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-fabrica</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-persistencia</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-negocio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>modulo-presentacion</artifactId>
        </dependency>

        <!-- Drivers necesarios en runtime -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Genera el fat-jar con todas las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.arquitectura.inicio.Inicio</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>MonolitoCapas</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
